{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Spring Boot"
		},
		{
			"path": "../../New folder"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "New folder"
	}
}